/imaging/projects/cbu/kymata/analyses/tianyi/russian-english/kymata-core/kymata/io/nkg.py:218: UserWarning: This file uses an old format. Please consider re-saving the data to avoid future incompatibility.
  warn("This file uses an old format. Please consider re-saving the data to avoid future incompatibility.")
[['minimap top', 'minimap bottom'], ['top', 'top'], ['bottom', 'bottom']]
Data root set at /imaging/projects/cbu/kymata/analyses/tianyi/russian-english/kymata-core/kymata-core-data.
Consider setting this as environmental variable KYMATA_DATA_ROOT to ensure it's reused next time.
Hint: $> KYMATA_DATA_ROOT="/imaging/projects/cbu/kymata/analyses/tianyi/russian-english/kymata-core/kymata-core-data"
Downloading dataset: fsaverage
179 files missing from root.txt in /imaging/projects/cbu/kymata/analyses/tianyi/russian-english/kymata-core/kymata-core-data/tutorial_nkg_data/fsaverage
Downloading missing files remotely
Downloading data from 'https://osf.io/download/3bxqt?version=2' to file '/tmp/tmpe01lfx8_/temp.zip'.
  0%|                                               | 0.00/196M [00:00<?, ?B/s]  0%|                                       | 48.1k/196M [00:00<06:51, 476kB/s]  0%|                                       | 97.3k/196M [00:00<07:03, 461kB/s]  0%|                                        | 245k/196M [00:00<03:44, 871kB/s]  0%|                                       | 507k/196M [00:00<02:07, 1.53MB/s]  1%|▏                                     | 1.04M/196M [00:00<01:08, 2.85MB/s]  1%|▍                                     | 2.19M/196M [00:00<00:33, 5.74MB/s]  2%|▉                                     | 4.70M/196M [00:00<00:15, 12.0MB/s]  5%|█▊                                    | 9.07M/196M [00:00<00:08, 22.0MB/s]  7%|██▋                                   | 13.5M/196M [00:00<00:06, 29.0MB/s]  9%|███▍                                  | 17.9M/196M [00:01<00:05, 33.5MB/s] 11%|████▏                                 | 21.9M/196M [00:01<00:04, 35.5MB/s] 14%|█████▏                                | 26.7M/196M [00:01<00:04, 39.3MB/s] 16%|██████                                | 31.3M/196M [00:01<00:03, 41.3MB/s] 18%|██████▉                               | 35.5M/196M [00:01<00:04, 39.6MB/s] 20%|███████▊                              | 40.1M/196M [00:01<00:03, 41.5MB/s] 23%|████████▋                             | 44.6M/196M [00:01<00:03, 42.7MB/s] 25%|█████████▌                            | 49.3M/196M [00:01<00:03, 43.8MB/s] 28%|██████████▍                           | 53.8M/196M [00:01<00:03, 44.4MB/s] 30%|███████████▎                          | 58.5M/196M [00:01<00:03, 44.9MB/s] 32%|████████████▏                         | 62.9M/196M [00:02<00:03, 42.8MB/s] 34%|█████████████                         | 67.3M/196M [00:02<00:02, 43.0MB/s] 37%|█████████████▉                        | 71.8M/196M [00:02<00:02, 43.6MB/s] 39%|██████████████▊                       | 76.2M/196M [00:02<00:03, 37.2MB/s] 41%|███████████████▋                      | 80.6M/196M [00:02<00:02, 39.0MB/s] 44%|████████████████▊                     | 86.5M/196M [00:02<00:02, 44.0MB/s] 46%|█████████████████▋                    | 91.0M/196M [00:02<00:02, 44.4MB/s] 49%|██████████████████▌                   | 95.6M/196M [00:02<00:02, 43.6MB/s] 51%|███████████████████▉                   | 100M/196M [00:02<00:02, 44.7MB/s] 54%|████████████████████▉                  | 105M/196M [00:03<00:02, 43.8MB/s] 56%|█████████████████████▊                 | 109M/196M [00:03<00:01, 43.4MB/s] 58%|██████████████████████▋                | 114M/196M [00:03<00:01, 43.8MB/s] 60%|███████████████████████▌               | 118M/196M [00:03<00:01, 44.0MB/s] 63%|████████████████████████▍              | 123M/196M [00:03<00:01, 44.6MB/s] 65%|█████████████████████████▍             | 127M/196M [00:03<00:01, 44.9MB/s] 67%|██████████████████████████▎            | 132M/196M [00:03<00:01, 43.5MB/s] 70%|███████████████████████████▏           | 136M/196M [00:03<00:01, 43.7MB/s] 72%|████████████████████████████           | 141M/196M [00:03<00:01, 44.8MB/s] 74%|████████████████████████████▉          | 146M/196M [00:03<00:01, 44.2MB/s] 77%|█████████████████████████████▉         | 150M/196M [00:04<00:01, 44.4MB/s] 79%|██████████████████████████████▊        | 155M/196M [00:04<00:00, 44.7MB/s] 81%|███████████████████████████████▋       | 159M/196M [00:04<00:00, 43.6MB/s] 84%|████████████████████████████████▌      | 164M/196M [00:04<00:00, 44.0MB/s] 86%|█████████████████████████████████▍     | 168M/196M [00:04<00:00, 43.0MB/s] 88%|██████████████████████████████████▎    | 172M/196M [00:04<00:00, 43.6MB/s] 90%|███████████████████████████████████▎   | 177M/196M [00:04<00:00, 44.3MB/s] 93%|████████████████████████████████████▏  | 182M/196M [00:04<00:00, 44.5MB/s] 95%|█████████████████████████████████████  | 186M/196M [00:04<00:00, 41.6MB/s] 97%|█████████████████████████████████████▉ | 190M/196M [00:05<00:00, 40.0MB/s]100%|██████████████████████████████████████▊| 195M/196M [00:05<00:00, 41.4MB/s]  0%|                                               | 0.00/196M [00:00<?, ?B/s]100%|████████████████████████████████████████| 196M/196M [00:00<00:00, 685GB/s]
Extracting missing files
Successfully extracted 179 files
10 files missing from bem.txt in /imaging/projects/cbu/kymata/analyses/tianyi/russian-english/kymata-core/kymata-core-data/tutorial_nkg_data/fsaverage/fsaverage
Downloading missing files remotely
Downloading data from 'https://osf.io/download/7ve8g?version=4' to file '/tmp/tmp18zzleq9/temp.zip'.
  0%|                                               | 0.00/239M [00:00<?, ?B/s]  0%|                                       | 48.1k/239M [00:00<08:57, 444kB/s]  0%|                                       | 97.3k/239M [00:00<08:47, 452kB/s]  0%|                                        | 237k/239M [00:00<04:36, 864kB/s]  0%|                                       | 482k/239M [00:00<02:41, 1.48MB/s]  0%|▏                                      | 966k/239M [00:00<01:29, 2.67MB/s]  1%|▎                                     | 1.65M/239M [00:00<00:58, 4.08MB/s]  1%|▍                                     | 2.61M/239M [00:00<00:40, 5.81MB/s]  2%|▋                                     | 4.25M/239M [00:00<00:25, 9.16MB/s]  3%|█                                     | 6.78M/239M [00:00<00:16, 14.2MB/s]  4%|█▍                                    | 9.15M/239M [00:01<00:13, 17.1MB/s]  5%|█▉                                    | 12.3M/239M [00:01<00:10, 21.6MB/s]  7%|██▊                                   | 17.8M/239M [00:02<00:27, 7.94MB/s]  9%|███▌                                  | 22.4M/239M [00:02<00:18, 11.7MB/s] 11%|████▎                                 | 27.1M/239M [00:02<00:13, 15.9MB/s] 13%|████▊                                 | 30.2M/239M [00:03<00:27, 7.45MB/s] 14%|█████▏                                | 32.5M/239M [00:03<00:27, 7.42MB/s] 16%|██████                                | 38.1M/239M [00:03<00:17, 11.6MB/s] 18%|██████▋                               | 42.0M/239M [00:04<00:13, 14.7MB/s] 19%|███████▏                              | 45.2M/239M [00:05<00:27, 7.14MB/s] 20%|███████▌                              | 47.5M/239M [00:05<00:26, 7.35MB/s] 22%|████████▏                             | 51.7M/239M [00:05<00:18, 10.4MB/s] 23%|████████▋                             | 54.4M/239M [00:05<00:15, 12.2MB/s] 24%|█████████▏                            | 57.7M/239M [00:05<00:12, 15.0MB/s] 25%|█████████▌                            | 60.5M/239M [00:06<00:28, 6.25MB/s] 27%|██████████▏                           | 63.7M/239M [00:06<00:21, 8.33MB/s] 29%|██████████▊                           | 68.2M/239M [00:08<00:31, 5.43MB/s] 30%|███████████▌                          | 72.8M/239M [00:08<00:20, 7.94MB/s] 32%|████████████▎                         | 77.5M/239M [00:08<00:14, 11.1MB/s] 34%|████████████▊                         | 80.7M/239M [00:09<00:26, 6.02MB/s] 36%|█████████████▌                        | 85.4M/239M [00:09<00:17, 8.58MB/s] 38%|██████████████▎                       | 90.1M/239M [00:09<00:12, 11.7MB/s] 39%|██████████████▉                       | 93.6M/239M [00:11<00:22, 6.40MB/s] 41%|███████████████▍                      | 97.4M/239M [00:11<00:16, 8.37MB/s] 43%|████████████████▌                      | 102M/239M [00:11<00:12, 11.2MB/s] 44%|█████████████████▏                     | 105M/239M [00:11<00:09, 13.9MB/s] 46%|█████████████████▊                     | 109M/239M [00:12<00:19, 6.80MB/s] 47%|██████████████████▏                    | 111M/239M [00:12<00:15, 7.99MB/s] 49%|██████████████████▉                    | 116M/239M [00:12<00:10, 11.6MB/s] 50%|███████████████████▍                   | 119M/239M [00:13<00:08, 13.7MB/s] 51%|███████████████████▉                   | 122M/239M [00:14<00:19, 6.10MB/s] 53%|████████████████████▊                  | 128M/239M [00:14<00:11, 9.58MB/s] 55%|█████████████████████▌                 | 132M/239M [00:14<00:08, 13.1MB/s] 57%|██████████████████████▏                | 136M/239M [00:15<00:15, 6.61MB/s] 59%|███████████████████████▏               | 142M/239M [00:15<00:09, 9.84MB/s] 61%|███████████████████████▊               | 146M/239M [00:15<00:07, 12.8MB/s] 63%|████████████████████████▍              | 150M/239M [00:17<00:13, 6.84MB/s] 64%|█████████████████████████              | 153M/239M [00:18<00:19, 4.50MB/s] 66%|█████████████████████████▋             | 157M/239M [00:18<00:12, 6.27MB/s] 68%|██████████████████████████▍            | 162M/239M [00:18<00:08, 8.69MB/s] 70%|███████████████████████████            | 166M/239M [00:18<00:06, 11.4MB/s] 71%|███████████████████████████▋           | 170M/239M [00:20<00:09, 7.28MB/s] 72%|████████████████████████████▏          | 172M/239M [00:20<00:08, 7.67MB/s] 73%|████████████████████████████▌          | 175M/239M [00:20<00:07, 8.72MB/s] 74%|████████████████████████████▊          | 177M/239M [00:21<00:13, 4.52MB/s] 76%|█████████████████████████████▋         | 182M/239M [00:21<00:07, 7.66MB/s] 78%|██████████████████████████████▌        | 187M/239M [00:21<00:04, 11.1MB/s] 80%|███████████████████████████████▏       | 191M/239M [00:21<00:03, 14.7MB/s] 82%|███████████████████████████████▊       | 195M/239M [00:22<00:05, 7.69MB/s] 83%|████████████████████████████████▎      | 198M/239M [00:23<00:04, 8.83MB/s] 84%|████████████████████████████████▋      | 200M/239M [00:23<00:03, 9.92MB/s] 86%|█████████████████████████████████▍     | 205M/239M [00:23<00:02, 14.3MB/s] 87%|█████████████████████████████████▉     | 208M/239M [00:24<00:04, 6.41MB/s] 89%|██████████████████████████████████▌    | 212M/239M [00:24<00:03, 8.62MB/s] 91%|███████████████████████████████████▎   | 216M/239M [00:24<00:01, 12.1MB/s] 92%|███████████████████████████████████▊   | 220M/239M [00:25<00:02, 7.38MB/s] 93%|████████████████████████████████████▏  | 222M/239M [00:26<00:02, 6.98MB/s] 95%|████████████████████████████████████▊  | 226M/239M [00:26<00:01, 9.76MB/s] 96%|█████████████████████████████████████▌ | 230M/239M [00:26<00:00, 13.6MB/s] 98%|██████████████████████████████████████ | 233M/239M [00:27<00:00, 6.39MB/s] 99%|██████████████████████████████████████▋| 237M/239M [00:27<00:00, 8.31MB/s]  0%|                                               | 0.00/239M [00:00<?, ?B/s]100%|████████████████████████████████████████| 239M/239M [00:00<00:00, 499GB/s]
Extracting missing files
Successfully extracted 10 files
/imaging/projects/cbu/kymata/analyses/tianyi/russian-english/kymata-core/kymata/plot/brain.py:128: UserWarning: Plotting on the fsaverage brain. Ensure that hexel numbers match those of the fsaverage brain.
  warn("Plotting on the fsaverage brain. Ensure that hexel numbers match those of the fsaverage brain.")
Using pyvistaqt 3d backend.
For automatic theme detection, "darkdetect" has to be installed! You can install it with `pip install darkdetect`
For automatic theme detection, "darkdetect" has to be installed! You can install it with `pip install darkdetect`
For automatic theme detection, "darkdetect" has to be installed! You can install it with `pip install darkdetect`
For automatic theme detection, "darkdetect" has to be installed! You can install it with `pip install darkdetect`
For automatic theme detection, "darkdetect" has to be installed! You can install it with `pip install darkdetect`
For automatic theme detection, "darkdetect" has to be installed! You can install it with `pip install darkdetect`
For automatic theme detection, "darkdetect" has to be installed! You can install it with `pip install darkdetect`
For automatic theme detection, "darkdetect" has to be installed! You can install it with `pip install darkdetect`
